.rulesModal {
    position: fixed;
    display: flex;
    inset: 0 0 0 0;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    &.active {
        opacity: 1;
        visibility: visible;
    }
    .modal {
        padding: 24px 24px;
        border-radius: 8px;
        background-color: white;
        @media (max-width: 768px) {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 70px 0px;
        }
        >div:first-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            >span:first-child {
                font-size: 1.8rem;
                color: var(--DarkText);
                font-weight: 700;
                @media (max-width:768px) {
                    font-size: 3rem;
                    margin-bottom: -50%;
                }
            }
            @media (max-width: 768px) {
                >span:last-child {
                    display: none;
                }

            }
        }
        >span {
            display: none;
            @media (max-width: 768px) {
                display: initial;
                font-size: 2rem;
            }
        }
        .ruleOriginal {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            >img {
                width: 90%;
            }
        }
        .ruleBonus {
            margin-top: 5%;
            margin-bottom: 3%;
            display: flex;
            justify-content: center;
            >img {
                width: 90%;
            }
        }
    }
}